%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.99607843, g: 0.98039216, b: 0.8784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745098, g: 0.62352943, b: 0.5647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.35686275, g: 0.29411766, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.9843137, g: 0.6901961, b: 0.3529412, a: 1}
